/usr/bin/avahi-discover-standalone:
	libgtk-3.so.0 => not found
--
/usr/lib/libavahi-libevent.so:
	libevent-2.1.so.7 => not found
/usr/lib/libavahi-libevent.so.1:
	libevent-2.1.so.7 => not found
/usr/lib/libavahi-libevent.so.1.0.0:
	libevent-2.1.so.7 => not found
/usr/lib/libavahi-qt5.so:
	libQt5Core.so.5 => not found
/usr/lib/libavahi-qt5.so.1:
	libQt5Core.so.5 => not found
/usr/lib/libavahi-qt5.so.1.0.2:
	libQt5Core.so.5 => not found
/usr/lib/libavahi-ui-gtk3.so:
	libgtk-3.so.0 => not found
	libgdk-3.so.0 => not found
/usr/lib/libavahi-ui-gtk3.so.0:
	libgtk-3.so.0 => not found
	libgdk-3.so.0 => not found
/usr/lib/libavahi-ui-gtk3.so.0.1.4:
	libgtk-3.so.0 => not found
	libgdk-3.so.0 => not found
--
/usr/bin/btrfs-convert:
	libreiserfscore.so.0 => not found
--
/usr/lib/collectd/amqp.so:
	librabbitmq.so.4 => not found
	libyajl.so.2 => not found
--
/usr/lib/collectd/ceph.so:
	libyajl.so.2 => not found
--
/usr/lib/collectd/connectivity.so:
	libyajl.so.2 => not found
--
/usr/lib/collectd/curl_json.so:
	libyajl.so.2 => not found
--
/usr/lib/collectd/dbi.so:
	libdbi.so.1 => not found
--
/usr/lib/collectd/ipmi.so:
	libOpenIPMIpthread.so.0 => not found
	libOpenIPMIutils.so.0 => not found
	libOpenIPMI.so.0 => not found
--
/usr/lib/collectd/log_logstash.so:
	libyajl.so.2 => not found
--
/usr/lib/collectd/memcachec.so:
	libmemcached.so.11 => not found
--
/usr/lib/collectd/mqtt.so:
	libmosquitto.so.1 => not found
--
/usr/lib/collectd/mysql.so:
	libmariadb.so.3 => not found
--
/usr/lib/collectd/notify_desktop.so:
	libnotify.so.4 => not found
	libgdk_pixbuf-2.0.so.0 => not found
/usr/lib/collectd/notify_email.so:
	libesmtp.so.6 => not found
--
/usr/lib/collectd/nut.so:
	libupsclient.so.4 => not found
--
/usr/lib/collectd/ovs_events.so:
	libyajl.so.2 => not found
/usr/lib/collectd/ovs_stats.so:
	libyajl.so.2 => not found
--
/usr/lib/collectd/pinba.so:
	libprotobuf-c.so.1 => not found
/usr/lib/collectd/ping.so:
	liboping.so.0 => not found
/usr/lib/collectd/postgresql.so:
	libpq.so.5 => not found
--
/usr/lib/collectd/procevent.so:
	libyajl.so.2 => not found
--
/usr/lib/collectd/snmp.so:
	libnetsnmp.so.40 => not found
/usr/lib/collectd/snmp_agent.so:
	libnetsnmpagent.so.40 => not found
--
/usr/lib/collectd/sysevent.so:
	libyajl.so.2 => not found
--
/usr/lib/collectd/virt.so:
	libvirt.so.0 => not found
--
/usr/lib/collectd/write_http.so:
	libyajl.so.2 => not found
--
/usr/lib/collectd/write_log.so:
	libyajl.so.2 => not found
/usr/lib/collectd/write_prometheus.so:
	libprotobuf-c.so.1 => not found
--
/usr/lib/collectd/write_stackdriver.so:
	libyajl.so.2 => not found
--
/usr/lib/git-core/git-credential-gnome-keyring:
	libgnome-keyring.so.0 => not found
--
/usr/bin/memusagestat:
	libgd.so.3 => not found
--
/usr/lib/guile/2.2/extensions/guile-gnutls-v-2.so:
	libcrypt.so.1 => not found
/usr/lib/guile/2.2/extensions/guile-gnutls-v-2.so.0:
	libcrypt.so.1 => not found
/usr/lib/guile/2.2/extensions/guile-gnutls-v-2.so.0.0.0:
	libcrypt.so.1 => not found
--
/usr/bin/gxditview:
	libXaw.so.7 => not found
	libXmu.so.6 => not found
	libXt.so.6 => not found
--
/usr/bin/xtotroff:
	libXt.so.6 => not found
--
/usr/bin/grub-mount:
	libfuse.so.2 => not found
--
/usr/bin/guile:
	libcrypt.so.1 => not found
--
/usr/lib/guile/2.2/extensions/guile-readline.so:
	libcrypt.so.1 => not found
/usr/lib/guile/2.2/extensions/guile-readline.so.0:
	libcrypt.so.1 => not found
/usr/lib/guile/2.2/extensions/guile-readline.so.0.0.0:
	libcrypt.so.1 => not found
/usr/lib/libguile-2.2.so:
	libcrypt.so.1 => not found
/usr/lib/libguile-2.2.so.1:
	libcrypt.so.1 => not found
/usr/lib/libguile-2.2.so.1.4.1:
	libcrypt.so.1 => not found
--
/usr/bin/ftpd:
	libcrypt.so.1 => not found
--
/usr/lib/tc/q_atm.so:
	libatm.so.1 => not found
--
/usr/bin/make:
	libcrypt.so.1 => not found
--
/usr/lib/ssh/ssh-sk-helper:
	libfido2.so.1 => not found
--
/usr/bin/pinentry-gnome3:
	libgcr-base-3.so.1 => not found
/usr/bin/pinentry-gtk-2:
	libgtk-x11-2.0.so.0 => not found
	libgdk-x11-2.0.so.0 => not found
/usr/bin/pinentry-qt:
	libQt5Widgets.so.5 => not found
	libQt5Gui.so.5 => not found
	libQt5Core.so.5 => not found
--
/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so:
	libmpdec.so.2 => not found
--
/usr/lib/python3.9/lib-dynload/_tkinter.cpython-39-x86_64-linux-gnu.so:
	libtk8.6.so => not found
	libtcl8.6.so => not found
--
/usr/lib/python2.7/lib-dynload/_ctypes.so:
	libffi.so.8 => not found
--
/usr/lib/python2.7/lib-dynload/_tkinter.so:
	libtk8.6.so => not found
	libtcl8.6.so => not found
--
/usr/lib/python2.7/lib-dynload/nis.so:
	libnsl.so.3 => not found
--
/usr/bin/qemu-keymap:
	libxkbcommon.so.0 => not found
--
/usr/lib/lua/5.1/rrd.so:
	liblua5.1.so.5.1 => not found
/usr/lib/lua/5.1/rrd.so.0:
	liblua5.1.so.5.1 => not found
/usr/lib/lua/5.1/rrd.so.0.0.0:
	liblua5.1.so.5.1 => not found
--
/usr/lib/ruby/vendor_ruby/2.7.0/x86_64-linux/RRD.so:
	libruby.so.2.7 => not found
